is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStore
build_property.RootNamespace = BookStore
build_property.ProjectDir = C:\แพรว\Project\BookStore\BookStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\แพรว\Project\BookStore\BookStore
build_property._RazorSourceGeneratorDebug = 

[C:/แพรว/Project/BookStore/BookStore/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/actionsproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWN0aW9uc3Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/customers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY3VzdG9tZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/insertproducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5zZXJ0cHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/member (2).cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbWVtYmVyICgyKS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Member.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVtYmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/ProductDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/showproduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2hvd3Byb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/spe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3BlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/ui.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdWkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/แพรว/Project/BookStore/BookStore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ci5z70chxj
